<DOCTYPE html>
	<html>
		<head>
			<title> stormy weather </title>  
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			<style>
			body { 
			background-image: url(./images/stormy-weather-background.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			}
			h1 {
			color: white;
			}
			p {
			color: white;
			font-size: 125%;
			}
			#top-div {
			background-color: black; 
			margin-top: -10px;
			margin-right: -10px;
			height: 10%;
			opacity: .7;
			padding-top: 10px;
			padding-bottom: 10px;
			}
			#outside { 
			border: 2px solid white;
			padding: 3px;
			width: 40%;
			margin: 5%
			}
			#inside {
			border: 2px solid white;
			border-radius: 2px;
			background-color: black;
			opacity: .7;
			padding: 50px;
			}
			@media only screen and (max-width: 426px){
			#outside { 
			border: 2px solid white;
			padding: 3px;
			width: 85%;
			margin: 5%
			}
			#inside {
			padding: 30px;
			}
			}
			@media only screen and (min-width: 427px) and (max-width: 768px){
			#outside { 
			border: 2px solid white;
			padding: 3px;
			width: 55%;
			margin: 5%
			}
			#inside {
			padding: 30px;
			}
			}
			
			</style>
	</head>
	
	<body>
	<div id="top-div">
	<h1>Stormy Weather</h1>
	</div>
	<div id="outside">
	<div id="inside">
	<p> life is bare, gloom and 
	mis'ry everywhere. Stormy 
	weather. Just cant get my 
	poor self together. I'm 
	weary all the time, so 
	weary all the time. </p>
	
	<p> when he went away the
	blues walked in and met 
	me. If he stays away old 
	rockin' chair will get me. </p>
	</div>
	</div>
	
	
	</body>
	
	</html>